@import "../variables";

.wrapper {
	.box;
	position: absolute;
	top:      0;
	right:    0;
	bottom:   0;
	left:     0;
}

.sidebar {
	.box;
	border-right: 1px solid @mainBorderColor;
	box-shadow:   5px 0 10px fade(@mainBorderColor, 50%);
	position:     absolute;
	overflow-y:   auto;
	top:          0;
	bottom:       0;
	left:         0;
	width:        18em;
}

.main {
	.box;
	position: absolute;
	top:      0;
	right:    0;
	bottom:   0;
	left:     18em;
}
