@import "../variables";
@import "../ui";

.wrapper {
	margin-top: 20px;
}

.doc {
	composes:      table;
	border:        1px solid @mainBorderColor;
	padding:       20px 20px 10px;
	margin-bottom: 20px;

	h1 { display: none; }
	h1, h2, h3, h4 {
		margin-top: 0;
	}

	h1, h2 {
		color: @activeColor;
	}

	&:not(:last-child) { }
}
