@import "../variables";

.wrapper {
	.box;
	position: absolute;
	top:      0;
	right:    0;
	bottom:   0;
	left:     0;
}

.docs {
	.box;
	position:     absolute;
	width:        50%;
	padding:      15px;
	left:         0;
	top:          0;
	bottom:       0;
	border-right: 1px solid @mainBorderColor;
	z-index:      3;
}

.preview {
	.box;
	position: absolute;
	width:    50%;
	right:    0;
	top:      0;
	bottom:   0;
}
