@import "normalize";

@mainColor: #314B69;
@mainColorDarker: darken(@mainColor, 20%);
@mainColorLighter: lighten(@mainColor, 50%);
@mainBorderColor: lighten(@secondaryColor, 25%);
@mainPadding: 15px;
@secondaryColor: #8F9DAE;
@activeColor: #DDD28C;
@secondaryBackgroundColor: lighten(@secondaryColor, 32%);
@activeColor: #E97C54;

.box {
	box-sizing: border-box;
	position:   relative;
}

