@import "./variables";

.root {
	width:           100%;
	display:         flex;
	align-content:   stretch;
	flex-direction:  column;
	justify-content: space-between;
}

.top {
	height:        @topHeight;
	border-bottom: 1px solid @mainBorderColor;
}

.bottom {
	flex:            1;
	display:         flex;
	align-content:   stretch;
	justify-content: space-between;
	//overflow:        hidden;
	//height:          100%;
}

/* inside -> .bottom */
.sidebar {
	background:   @secondaryBackgroundColor;
	width:        @sidebarWidth;
	border-right: 1px solid @mainBorderColor;
	height:       auto;
	flex:         0 0 auto;
	overflow:     scroll;
}

.main {
	flex:            1;
	display:         flex;
	align-content:   stretch;
	justify-content: space-between;
}

/* inside -> .main */
.left {
	flex:            1;
	display:         flex;
	align-content:   stretch;
	flex-direction:  column;
	justify-content: space-between;
	border-right:    1px solid @mainBorderColor;
}

.right {
	flex:            1;
	display:         flex;
	align-content:   stretch;
	flex-direction:  column;
	justify-content: space-between;
}

.box {
	flex:          1;
	overflow:      auto;
	border-bottom: 1px solid @mainBorderColor;
}

/* inside -> .left */
.preview {
	background-image:        -moz-linear-gradient(45deg, @checkerDark 25%, transparent 5%),
	                         -moz-linear-gradient(-45deg, @checkerDark 25%, transparent 5%),
	                         -moz-linear-gradient(45deg, transparent 75%, @checkerDark 25%),
	                         -moz-linear-gradient(-45deg, transparent 75%, @checkerDark 25%);
	background-image:        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @checkerDark), color-stop(.25, transparent)),
	                         -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, @checkerDark), color-stop(.25, transparent)),
	                         -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, @checkerDark)),
	                         -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, @checkerDark));
	background-size:         @checkerSize @checkerSize;
	-webkit-background-size: @checkerSize @checkerSize+1; /* override value for shitty webkit */
	background-position:     0 0, (@checkerSize/2) 0, (@checkerSize/2) -(@checkerSize/2), 0px (@checkerSize/2);
	flex:                    3;
}

.markup {
	flex: 1;
}

.editor {
	flex: 2;
}

/* inside -> .right */
.spec {
	flex: 3;
}

.doc {
	flex: 3;
}
