<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Isolate</title>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">
	<link rel="stylesheet" href="styles/prism-gh-theme.css">
	<!--<link rel="stylesheet" href="//cdn.jsdelivr.net/prism/1.4.1/themes/prism-tomorrow.css">-->
	<style>

		body {
			margin:      0;
			padding:     0;
			font-size:   14px;
			color:       #666666;
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, serif;
		}

		h1 {
			color:          #DDDDDD;
			margin:         0;
			padding:        9px 10px;
			font-size:      11px;
			/*font-weight:    normal;*/
			text-transform: uppercase;
		}

		a, a:visited {
			color:  rebeccapurple;
			cursor: pointer;
		}

		a:hover {
			color: #333333;
		}

		ul, li { margin: 0; padding: 0; list-style: none; }

		li { color: #999999; }

		li li { margin-left: 15px; }

		li a { font-size: 14px; }

		.Panel { }

		.Panel-header { }

		.Panel-body {
			padding: 0 10px 10px;
		}

		.SplitPane.horizontal .Pane { background: white; }

		.SplitPane.vertical > .Pane.vertical { background: #F8F8F8; }

		.Resizer {
			-moz-box-sizing:         border-box;
			-webkit-box-sizing:      border-box;
			box-sizing:              border-box;
			background:              #000000;
			opacity:                 .1;
			z-index:                 1;
			-moz-background-clip:    padding;
			-webkit-background-clip: padding;
			background-clip:         padding-box;
		}

		.Resizer:hover {
			-webkit-transition: all 2s ease;
			transition:         all 2s ease;
		}

		.Resizer.horizontal {
			height:        11px;
			margin:        -5px 0;
			border-top:    5px solid rgba(255, 255, 255, 0);
			border-bottom: 5px solid rgba(255, 255, 255, 0);
			cursor:        row-resize;
			width:         100%;
		}

		.Resizer.horizontal:hover {
			border-top:    5px solid rgba(0, 0, 0, 0.5);
			border-bottom: 5px solid rgba(0, 0, 0, 0.5);
		}

		.Resizer.vertical {
			width:        11px;
			margin:       0 -5px;
			border-left:  5px solid rgba(255, 255, 255, 0);
			border-right: 5px solid rgba(255, 255, 255, 0);
			cursor:       col-resize;
			height:       100%;
		}

		.Resizer.vertical:hover {
			border-left:  5px solid rgba(0, 0, 0, 0.5);
			border-right: 5px solid rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
<div id="root"></div>
<script src="//cdn.jsdelivr.net/prism/1.4.1/prism.js"></script>
<script src="//cdn.jsdelivr.net/prism/1.4.1/components/prism-javascript.min.js"></script>
<script src="//cdn.jsdelivr.net/prism/1.4.1/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/prism/1.4.1/components/prism-jsx.min.js"></script>
<script src="//cdn.jsdelivr.net/prism/1.4.1/components/prism-markdown.min.js"></script>
<script src="/bundle.js"></script>
</body>
</html>
